{
  "name": "loggin-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-picker/picker": "^2.9.0",
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "firebase": "^11.0.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-svg": "15.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
