{
  "name": "reactnavigation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.0.2",
    "@react-navigation/elements": "^2.0.1",
    "@react-navigation/material-top-tabs": "^7.0.2",
    "@react-navigation/native": "^7.0.1",
    "@react-navigation/native-stack": "^7.0.1",
    "@react-navigation/stack": "^7.0.1",
    "expo": "~52.0.5",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.0.1",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-tab-view": "^4.0.1",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
